<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiative Tracker - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .logo {
            position: relative;
            width: 100px;
            height: auto;
        }

        .logo.left {
            left: -50px;
        }

        .logo.right {
            right: -50px;
        }
        .createAccountBtn {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }        
        .createAccountBtn:hover {
            background-color: #45a049;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .headerText {
            font-size: 32px;
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transform: skewY(-10deg);
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>            
            <img src="D20_icon.png" alt="Left Logo" class="logo left">
            <span class="headerText"> Welcome to the Initiative Tracker! </span>
            <img src="D20_icon.png" alt="Right Logo" class="logo right">
        </h2>
        <form action="#" method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
    <button class="createAccountBtn" onclick="window.location.href='createAccount.html'">Create Account</button>
    </div>
</body>
</html>
